# 카지노에서 제일 인기 있는 게임 블랙잭의 규칙은 상당히 쉽다. 카드의 합이 21을 넘지 않는 한도 내에서, 카드의 합을 최대한 크게 만드는 게임이다. 블랙잭은 카지노마다 다양한 규정이 있다.

# 한국 최고의 블랙잭 고수 김정인은 새로운 블랙잭 규칙을 만들어 상근, 창영이와 게임하려고 한다.

# 김정인 버전의 블랙잭에서 각 카드에는 양의 정수가 쓰여 있다. 그 다음, 딜러는 N장의 카드를 모두 숫자가 보이도록 바닥에 놓는다. 그런 후에 딜러는 숫자 M을 크게 외친다.

# 이제 플레이어는 제한된 시간 안에 N장의 카드 중에서 3장의 카드를 골라야 한다. 블랙잭 변형 게임이기 때문에, 플레이어가 고른 카드의 합은 M을 넘지 않으면서 M과 최대한 가깝게 만들어야 한다.

# N장의 카드에 써져 있는 숫자가 주어졌을 때, M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 구해 출력하시오.


# 이건... N 개의 카드들중에서 3장을 무작위로 골라 나오는 경우의 수를 모두 체크해야할거같은데
# 그다음에 max값을 계속해서 갱신하는 방식으로 해야 할 듯
# 브루트포스 방식인가 근데 N의 범위가 3 <= N <= 100 인데
# 2중 for 문으로?
# 이거 그 확률계산을 코드로 푸는 문제인거같다 nCr 이거있잖아 중복제외하고
# 정렬이 필요한가? 없을것같은데 중복도 사실 중복되도 상관없긴한데

N , M = map(int, input().split())
card_list = list(map(int, input().split()))
result = 0

for i in range(N-2) :
    for j in range(i+1, N-1) :
        for k in range(j+1, N) :
            sum = (card_list[i] + card_list[j] + card_list[k])
            if sum <= M :
                if sum > result :
                    result = sum

print(result)
