# 그냥... 1부터 모든 숫자 체크하면서 666이 들어간 숫자들 뽑아?
# 숫자를 미리 찾는건 말이 안되는거같은데
# 아 연속이네 무조건 666이구나 or 6666
# n번째... 666 앞/뒤에 규칙에 따라 숫자를 집어넣는다..

# 브루트포스 방식으로 써보라네..

n = int(input())
res=666
cnt = 0

while (True):
    if '666' in str(res):
        cnt += 1
        if cnt==n:
            break
    res += 1
print(res)

